@import 'constants.css';

.top-wrapper {
    height:100px;
    width:100%;
    z-index:10;
}

.top-menu {
    width:100%;
    height:100px;
    padding:10px 20px;
    background-color:#fff;
    color:#000;
}

.top-menu ul {
    list-style: none;
    height:100%;
    display:flex;
    align-items: center;
    gap:10px;
}

.top-menu li {
    font-weight: 500;
    border-radius: 6px;
    width:fit-content;
    display:inline;
    height:70px;
    padding:10px 20px;
    display: flex;
    align-items: center;
    transition:.2s all ease;
}

li.mlink a {
    display: flex;
    align-items: center;
    width:100%;
    height:100%;
}

li button {
    width:100%;
    height:100%;
    display:flex;
    align-items: center;
    color:var(--primary-color);
    background-color:#fff;
    border:2px solid var(--primary-color);
    font-weight: 500;
    font-size: 16px;
    height:46px;
}

.homelink {
    margin-left: auto;
}

.sec1 {
    background-color:#050a1e;
    color:#fff;
    margin-top:100px;
}

li button:hover {
    background-color:var(--primary-color);
    color:#fff;
}

.top-menu li.mlink:hover {
    background-color:rgb(233 244 251);
    cursor:pointer;
}

a {
    text-decoration: none;
    color:black;
}
.np{
    padding:10px 4px !important;
}

.section {
    padding:40px 0;
}

.main-title {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-title .t{
    font-size:30px;
    font-weight: 800;
    text-shadow: 0px 1px var(--primary-color);
}

.main-title .b {
    font-size: 50px;
    font-weight: 500;
    text-shadow: 0px 2px var(--primary-color);
}

.sp200 {
    width:100%;
    height:200px;
}

.cards {
    display:grid;
}

.c3 {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px
}

.card {
    border-radius: 6px;
    padding:24px;
    background-color: #11172b;
    transition: .17s all ease;
    font-weight: 500;
    font-size: 16px;
    z-index: 3;
}

.card-top {
    display:flex;
    align-items: center;
    gap:10px;
    font-size: 18px;
    margin-bottom:40px;
}

.card-top i {
    font-size: 30px;
}

.card:hover {
    background-color: #1a223b;
    cursor:pointer;
}

.card-body {
    font-weight: 300;
    font-size: 16px;
}

.small {
    width: 60%;
    min-width:1000px;
    margin: 0 auto;
}

.subsec > p{
    width:fit-content;
    margin:0 auto;
    font-size: 26px;
    font-weight: 500;
    margin-bottom: 20px;
}

.top-wrapper{
    position:fixed;
    left:0;
    top:0;
}

.site-img {
    width:100%;
    height:100%;
    position:absolute;
    opacity:0.1;
    z-index: 1;
    bottom:0;
    left:0;

    top:-50px;
    left:-50px;
    transform: scale(.5) rotate3d(1, -1, 0.6, 70deg) translateZ(0);
}

@media only screen and (max-width: 800px){
    .top-wrapper {
        display:none;
    }
    .section, .small {
        width:100%;
    }
    .small{
        min-width: 400px;
    }
    .c3 {
        grid-template-columns: auto;
        gap:20px;
    }
    .sec1 {
        margin-top:0px;
    }
}